<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Log Change</title>
<style>
    * {
        font-family: 'Archivo', sans-serif;
        margin: 0;
    }

    body {
        background-color: #181818;
        color: #F2F2F2;
        height: 100vh;
    }

    a {
        color: bisque;
    }

    .container {
        padding-right: 320px;
        padding-left: 320px;
        padding-top: 200px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    @media screen and (max-width: 1000px) {
        .container {
            padding: 200px 20px 20px 20px;
        }

        h1 {
            font-size: 25px;
        }
    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Kamu tidak diizinkan untuk ke sini.</h1>
        <p>Harap login sebagai staff.</p>
        <p><a href="/">Back to wiki</a></p>
    </div>
</body>
</html>
